<html>
    <head>
        <title>Text Formatting</title>
    </head>
<body background="landscape.avif" text="red">
    <h1 align="center">What is Web Design?</h1>
    <p>
        Web design refers to the design of websites that are displayed on the internet. It usually 
        refers to the user experience aspects of website development rather than software 
        development. Web design used to be focused on designing websites for desktop 
        browsers; however, since the mid-2010s, design for mobile and tablet browsers has 
        become ever-increasingly important.
    </p>
</body>
</html>