<html>
    <head>
        <title>Links to Weekly Task</title>
    </head>
<body>
    <h1>LINKS!!!!!</h1>
    <p>Week 3</p>
    <ul>
        <li><a href="Portfolio/Week3/GIT.docx">Git Hub Progress</a></li>
    </ul>
    <p>Week 4</p>
    <ul>
        <a href="https://app.moqups.com/j3gVxmZKnUBnDES8MpQM3zaIKIuKz8Ow/edit/page/a35f36fce"><li>TBC Moqups</li></a>
    </ul>
    <p>Week 5</p>
    <ul>
        <a href="Portfolio/Week5/HTML(TextFormatting)(1).html"><li>Task 1</li></a>
        <a href="Portfolio/Week5/HTML(TextFormatting)(2).html"><li>Task 2</li></a>
        <a href="Portfolio/Week5/HTML(TextFormatting)(3i).html"><li>Task 3</li></a>
        <a href="Portfolio/Week5/HTML(TextFormatting)(3ii).html"><li>Task 4</li></a>
    </ul>
    <p>Week 6</p>
    <ul>
        <a href="Portfolio/Week6/home.html"><li>Home</li></a>
        <a href="Portfolio/Week6/HTML2(HyperLink,Images,Tables)(1).html"><li>Task 2</li></a>
        <a href="Portfolio/Week6/HTML2(HyperLink,Images,Tables)(3).html"><li>Task 3</li></a>
    </ul>
    <p>Week 7</p>
    <ul>
        <a href="Portfolio/Week7/HTML3(Forms)(1).html"><li>Task 1</li></a>
        <a href="Portfolio/Week7/HTML3(Forms)(2).html"><li>Task 2</li></a>
    </ul>
    <p>Week 8</p>
    <ul>
        <a href="Portfolio/Week8/Task1/index.html"><li>Task 1</li></a>
        <a href="Portfolio/Week8/Task2/index.html"><li>Task 2</li></a>
        <a href="Portfolio/Week8/Task3/index.html"><li>Task 3</li></a>
        <a href="Portfolio/Week8/Task4/index.html"><li>Task 4</li></a>
    </ul>
    <p>Week 9</p>
    <ul>
        <a href="Portfolio/Week9/Task1.html"><li>Task 1</li></a>
        <a href="Portfolio/Week9/Task2.html"><li>Task 2</li></a>
        <a href="Portfolio/Week9/Task3.html"><li>Task 3</li></a>
    </ul>
    <p>Week 10</p>
    <ul>
        <a href="Portfolio/Week10/Ex1.html"><li>Task 1</li></a>
        <a href="Portfolio/Week10/Ex2.html"><li>Task 2</li></a>
        <a href="Portfolio/Week10/Ex3.html"><li>Task 3</li></a>
        <a href="Portfolio/Week10/Ex4.html"><li>Task 4</li></a>
        <a href="Portfolio/Week10/Ex5.html"><li>Task 5</li></a>
        <a href="Portfolio/Week10/Ex6.html"><li>Task 6</li></a>
        <a href="Portfolio/Week10/Ex7.html"><li>Task 7</li></a>
        <a href="Portfolio/Week10/Ex8.html"><li>Task 8</li></a>
        <a href="Portfolio/Week10/Ex9.html"><li>Task 9</li></a>
        <a href="Portfolio/Week10/Ex10.html"><li>Task 10</li></a>
        <a href="Portfolio/Week10/Ex11.html"><li>Task 11</li></a>
    </ul>
</body>
</html>