<html>
    <head>
        <title>About</title>
    </head>
<body>
    <font color=red>
    <h1 align="center">The GOAT CRISTIANO RONALDO</h1>
    <h1 align="center">Suiiiiiii</h1>
    </font>
    <div align="center">
    <img src="GOAT.webp" height="420" width="900" vspace="80">
    </div>
    <div id="bottom">
    <h2>Contact Info:</h2>
    <p>
    Name : Cristiano Ronaldo Dos Santos Averio<br>
    Country : Portugal<br>
    Age : 38<br>
    Profession : Football GOAT<br>
    Current Club : AlNassr<br>
    </p>
    </div>
</body>
</html>