<html>
    <head>
        <title>Form</title>
    </head>
<body>
    <table border="1" cellspacing="0" cellpadding="4" width="50%">
        <tr bgcolor="#006fc0">
            <td rowspan="2"><font color="white">Name of Bus</font></td>
            <td rowspan="2"><font color="white">Place</font></td>
            <td rowspan="2"><font color="white">Destination</font></td>
            <td colspan="2" align="center"><font color="white">Time</font></td>
            <td rowspan="2"><font color="white">Fare</font></td>
        </tr>
        <tr bgcolor="#006fc0">
            <td><font color="white">Arrival</font></td>
            <td><font color="white">Departure</font></td>
        </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td>Nepalgunj</td>
            <td>07:30</td>
            <td>08:00</td>
            <td>Rs. 989.00</td>
        </tr>
        <tr>
            <td>Mankamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td>Manakamana</td>
            <td>09:00</td>
            <td>10:15</td>
            <td>Rs. 450.00 </td>
        </tr>
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td>Butwal</td>
            <td>11:30</td>
            <td>12:25</td>
            <td>Rs. 645.05</td>
        </tr>
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td>Pokhara</td>
            <td>7:30</td>
            <td>8:00</td>
            <td>Rs. 756.00</td>
        </tr>
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td>Biratnagar</td>
            <td>16:00</td>
            <td>17:30</td>
            <td>Rs. 345.00</td>
        </tr>
    </table>
</body>
</html>