<html>
    <head>
        <title>Forms</title>
    </head>
<body>
    <form>
    <h1>Search our web site!</h1>
    <hr size="2" color="black"><br>
    <p>Where do you want to search?</p>
    <input type="radio" id="'Wholesite" name="wholesite">Whole Site<br>
    <input type="radio" id="Business" name="BusinessP">Business Partner<br>
    <input type="radio" id="Corporate" name="CCS">Corporate Communications Section<br>
    <input type="radio" id="Lotus" name="LES">Lotus Education System<br>
    <label for="text">Enter a word or two that we can search on:</label><br>
    <input type="search" name="search" id="search" size="50"><br><br>
    <button>Submit</button>
    <button>Clear</button>
</form>
</body>
</html>