<html>
    <head>
        <title>Forms</title>
    </head>
<body>
    <p><b>HTML Form Test</b></p>
    <form name = "Form 1">
        <table>
            <tr>
                <td width = "150px ">Name</td>
                <td>
                    <input type = "text" name = "txt name">
                </td>
            </tr>
            <tr>
                <td width = "150px ">Address</td>
                <td>
                    <input type = "text" name = "txt name">
                </td> 
            </tr>
            <tr>
                <td width = "150px ">Email</td>
                <td>
                    <input type = "text" name = "txt name">
                </td> 
            </tr>
            <tr>
                <td width = "150px ">Gender</td>
                <td>   
                    <input type = "radio" name = "Gender" value="Male">Male
                    <input type = "radio" name = "Gender" value="Female">Female
                </td> 
            </tr>
            <tr>
                <td width = "150px ">Hobbies</td>
                <td>
                    <input type = "checkbox" name = "Sports" value="Sports">Sports
                    <input type = "checkbox" name = "Sports" value="Movies">Movies
                    <input type = "checkbox" name = "Sports" value="Travelling">Travelling
                </td> 
            </tr>
            <tr>
                <td width = "150px ">Country</td>
                    <td>
                    <label></label>
                    <select name="Country">
                        <option value="C1">Nepal</option>
                        <option value="C2">India</option>
                        <option value="C3">China</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td width ="150px">Message</td>
                <td>
                    <textarea cols="50" rows="10" name="text"></textarea>
                </td>
            </tr>
            <tr>
                <td width ="150px"></td>
                <td>
                    <button>Submit</button>
                    <button>Reset</button>
                </td>
    
            </tr>
        </table>
    </form>
</body>
</html>