<html>
    <head>
        <title>Ex 1</title>
    </head>
<body>
    <script>
        var numericValue = 7;
        var floatValue = 7.77;
        var stringValue = "GOAT Ronaldo";
        var booleanValue = true;
        document.write("Numeric Value:");
        document.write("<p>" + numericValue + "</p>");
        document.write("Float Value:");
        document.write("<p>" + floatValue + "</p>");
        document.write("String Value:");
        document.write("<p>" + stringValue + "</p>");
        document.write("Boolean Value:");
        document.write("<p>" + booleanValue + "</p>");
    </script>
</body>
</html>