<html>
    <head>
        <title>Ex 10</title>
    </head>
<body>
    <script>
        function calculateRectangleArea(length, breadth) {
          return length * breadth;
        }     
        var length = 5;
        var breadth = 10;
        var area = calculateRectangleArea(length, breadth);   
        document.write("Length: " + length + "<br>");
        document.write("Breadth: " + breadth + "<br>");
        document.write("Area: " + area);
      </script>
</body>
</html>