<html>
    <head>
        <title>Ex 3</title>
    </head>
<body>
    <script>
        var Marks = parseInt(prompt("Enter your marks:"));
        if (Marks >= 80 && Marks <= 100) {
            alert("Distinction");
        } else if (Marks >= 60 && Marks < 80) {
            alert("First Division");
        } else if (Marks >= 50 && Marks < 60) {
            alert("Second Division");
        } else if (Marks >= 40 && Marks < 50) {
            alert("Third Division");
        } else {
            alert("Fail");
        }
    </script>
</body>
</html>