<html>
    <head>
        <title>Ex 4</title>
    </head>
<body>
    <script>
        var dayNumber = parseInt(prompt("Enter a number (1-7) representing a day of the week:"));
        var day;
        switch (dayNumber) {
            case 1:
                day = "Sunday";
                break;
            case 2:
                day = "Monday";
                break;
            case 3:
                day = "Tuesday";
                break;
            case 4:
                day = "Wednesday";
                break;
            case 5:
                day = "Thursday";
                break;
            case 6:
                day = "Friday";
                break;
            case 7:
                day = "Saturday";
                break;
            default:
                day = "Invalid";
        }
        alert(day);
    </script>
</body>
</html>