<html>
    <head>
        <title>Ex 7</title>
        <link rel="stylesheet" href="Ex7.css">
    </head>
<body>
    <table>
    <tr bgcolor='black' >
      <th>S.N.</th>
      <th>Name</th>
      <th>Image</th>
    </tr>
    <script>
      const colors = [
        ['purple', 'blue', 'skyblue'], 
        ['yellow', 'orange', 'red'], 
        ['darkblue', 'gold', 'grey'], 
        ['pink', 'skyblue', 'silver'], 
      ];

      for (let i = 0; i < 4; i++) {
        document.write("<tr class='" + (i % 2 === 0 ? 'even-row' : 'odd-row') + "'>");
        for (let j = 0; j < 3; j++) {
          document.write("<td style='background-color: " + colors[i][j] + ";'>");
          if (j === 0) {
            document.write((i + 1));
          } else if (j === 1) {
            document.write("Name " + (i + 1));
          } else {
            document.write((i + 1) + ".jpg");
          }
          document.write("</td>");
        }
        document.write("</tr>");
      }
    </script>
</body>
</html>