body{
    background-color: #00bfff;
    font-family: 'Verdana', sans-serif;
} 
header,
footer{
    background-color:#ccaa66 ;
    padding: 10px;
    text-align: center;
}
nav{
    background-color: #e8d882;
    float: left;
    width: 20%;
    padding: 10px;
} 
nav ul{
    list-style-type: none;
    padding: 0;
} 
nav ul li{
    margin-bottom: 54px;
} 
main{
    background-color: #f1e8b0;
    float: left;
    width: 75%;
    padding: 20px;
} 
.header-title{
    font-size: 40px;
    font-weight: bold;
    color:#330000;
} 
.footer-text{
    color:  #617660;
} 
ul{
    list-style-type: disc;
    color: #a66732
} 
.bold-text{
    font-weight: bold;
}
.abcd{
    color: #99400e;
}