<html>
    <head>
        <title>Task 1</title>
        <link rel="stylesheet" href="Task1.css">
    </head>
<body>
    <div class="container">
        <div class="col1">Column1</div>
        <div class="col2">Column2</div>
        <div class="col3">Column3</div>
        <div class="blue1">
            <ol type="1">A numbered list:
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
            </ol>
        </div>
        <div class="yellow1">
            <span class="b1">B</span>
        </div>
        <div class="red1">C
        </div>
        <div class="green1">
            <ul>A unnumbered list:

                <li>pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>
</html>