.container {

    border: 3px solid yellow;
    box-sizing: border-box;
    
    border-collapse: 0px;
    padding: 30px;
    display: inline-block;


 }

.col1 {
    border: 2px solid black;
    display: inline;
    position: relative;
    left: -60px;
    padding: 6px 80px;
    margin: 20px 60px;
}
.col2 {
    border: 2px solid black;
    display: inline;
    position: relative;
    left: -122px;
    padding: 6px 39px;
    margin: 4px px;
}
.col3 {
    border: 2px solid black;
    display: inline;
    position: relative;
    left: -128px;
    padding: 6px 38px;
    margin: 20px 5px;
}
 div.blue1 {
    width: 180px;
    height: 230px;
    background-color: rgb(26, 26, 222);
    border: 2px solid black;
    position: relative;
    left: 0%;
    top: 10px;
    padding: 10px 20px;
}

div.yellow1 {
    width: 128px;
    height: 25px;
    background-color: yellow;
    border-style: none;
    position: relative;
    top: 40px;
    left: 218px;
    top: -249px;
    border: 2px solid black;
    padding: 8px 4px;
    margin: 6px 6px;
  }
   div.red1 {
    width: 128px;
    height: 25px;
    background-color: red;
    border-style: none;
    position: relative;
    left: 360px;
    top: -299px;
    border: 2px solid black;
    margin: 4px 4px;
    padding: 8px 6px;
    text-align: center;
}

div.green1 {
    width: 280px;
    height: 202px;
    background-color: green;
    border-style: none;
    position: relative;
    left: 219;
    top: -300px;
    border: 2px solid black;
    margin: 3px 6px;
}

.b1 {

    float: right;
}