<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Task2.css">
  <title >Task 2</title>
</head>
<body>
  <header>
    <h1 class="header-title" >Stinky Pete's Pirate Tavern</h1>
  </header>
  <nav>
    <ul>
      <li>Home</li>
      <li>Grog</li>
      <li>Shanties</li>
      <li>Become a swab</li>
    </ul>
  </nav>
  <main>
    <h2>Avast masties! Here ye'll be findin' all these delights</h2>
    <img src="Pirate.jpg" align="right" alt="Drinkertarvern" width="200" height="200">
    <ul>
      <li>Great grog</li>
      <li>All the rum you can drink</li>
      <li>Good honest pirate fare like weevily<br> biscuits and stewed rat</li>
      <li>Wenches and swabs for every taste</li>
      <li>...</li>
    </ul>
    <p class="abcd">Berth 23<br>Nottingham Docks<br>0115 9324567</p>
  </main>
  <footer>
    <p class="footer-text">Copyright &copy; 2011 Stinky Pete's Private Tavern<br>
    <a class="footer-link">stinkypete@arrrr.com</a>
    </p>
  </footer>
</body>
</html>